DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=CodeWizz
DB_PORT=5432
PORT=5000

SECRET_KEY = ramdomisedkey
DB_CONNECTION_STRING = mongodb+srv://sabariesh58:Md2D3F17bTZy4muK@sabariesh.ngdzv.mongodb.net/Users

EMAIL_USER=sabariesh23@gmail.com
EMAIL_PASS=bemb lhby nrvl bqbq
